<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WeatherDBModelStoreContainer" CdmEntityContainer="WeatherDBEntities5">
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="WeatherDBModel.Post">
        <MappingFragment StoreEntitySet="Posts">
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="DatePublished" ColumnName="DatePublished" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>