<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WeatherDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'WeatherDB.dbo.Posts' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="City" />
      <PropertyRef Name="DatePublished" />
    </Key>
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DatePublished" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="WeatherDBModelStoreContainer">
    <EntitySet Name="Posts" EntityType="Self.Posts" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Posts].[City] AS [City], 
    [Posts].[DatePublished] AS [DatePublished]
    FROM [dbo].[Posts] AS [Posts]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>